.admin-user-container {
  max-width: 1200px;
  margin: 0px auto;
  padding: 30px;
  border-radius: 10px;
}

.admin-user-container h1 {
  color: #000000;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 25px;
}

.form-group select {
  font-size: 1em;
  padding: 10px 20px;
  border-radius: 8px;
  border: #dc7633 1px solid;
}

.form-group select:focus {
  border-color: #dc7633 !important;
  outline: none;
  box-shadow: 0 0 0 3px rgb(220, 118, 51, 0.25);
}

.admin-table-user {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.admin-table-user th,
.admin-table-user td {
  width: 100%;
  padding: 12px 15px;
  text-align: left;
  border-top: 1px solid #ddd;
  word-wrap: break-word;
  white-space: normal;
}

.admin-table-user th {
  background-color: #dc7633;
  color: #fae5d3;
  font-weight: bold;
}

.admin-table-user tr:hover {
  background-color: #e9ecef;
}

.admin-table-user tbody tr:nth-child(even) {
  background-color: #f2f2f2;
  border-bottom: none;
}

.admin-table-user th:nth-child(1), /* Name column header */
.admin-table-user td:nth-child(1) {
  /* Name column data */
  width: 10%; /* Reduce Name column width */
  max-width: 50px; /* Optional: set a max width to ensure it wraps */
}

.admin-table-user th:nth-child(2), /* Base Price column header */
.admin-table-user td:nth-child(2) {
  /* Base Price column data */
  width: 30%; /* Increase Base Price column width */
  max-width: 100px; /* Optional: limit for prices */
}

.admin-table-user th:nth-child(3), /* Description column header */
.admin-table-user td:nth-child(3) {
  /* Description column data */
  width: 30%; /* Significantly increase Description column width */
}

.admin-table-user th:nth-child(4), /* Actions column header */
.admin-table-user td:nth-child(4) {
  /* Actions column data */
  width: 10%; /* Keep Actions column roughly the same or adjust */
}

.admin-table-user th:nth-child(5), /* Actions column header */
.admin-table-user td:nth-child(5) {
  /* Actions column data */
  width: 10%; /* Keep Actions column roughly the same or adjust */
}

.admin-table-user th:nth-child(6), /* Actions column header */
.admin-table-user td:nth-child(6) {
  /* Actions column data */
  width: 10%; /* Keep Actions column roughly the same or adjust */
}

.group-btn-edit-detele {
  display: flex;
  align-items: center;
}

@media (max-width: 1199px) {
  .admin-user-container {
    padding: 30px;
    margin: 0px auto;
  }

  .admin-user-container h1 {
    margin-bottom: 25px;
  }

  .admin-table-user th,
  .admin-table-user td {
    padding: 10px;
    font-size: 13px;
  }

  .edit-button,
  .delete-button {
    padding: 6px 10px;
    font-size: 12px;
    margin-right: 5px;
  }

  .group-btn-edit-detele {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 991px) {
  .admin-user-container {
    padding: 30px;
    margin: 0px auto;
  }

  .admin-user-container h1 {
    margin-bottom: 25px;
  }

  .admin-table-user th,
  .admin-table-user td {
    padding: 10px;
    font-size: 13px;
  }

  .edit-button,
  .delete-button {
    padding: 6px 10px;
    font-size: 12px;
    margin-right: 5px;
  }

  .group-btn-edit-detele {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .admin-user-container {
    padding: 15px;
    margin: 0px auto;
  }

  .admin-user-container h1 {
    margin-bottom: 10px;
  }

  .admin-table-user th,
  .admin-table-user td {
    padding: 10px;
    font-size: 13px;
  }

  .edit-button,
  .delete-button {
    padding: 6px 10px;
    font-size: 12px;
    margin-right: 5px;
  }
  .group-btn-edit-detele {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 575px) {
  .admin-user-container {
    padding: 5px;
    margin: 0px auto;
  }
  .admin-user-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .admin-table-user {
    margin: 10px auto;
  }
  .group-btn-edit-detele {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: auto;
  }
}
